# syntax=docker/dockerfile:1
# Multi-stage Dockerfile for Fly.io deployment

# Stage 0: Build VitePress docs
FROM node:alpine AS docs-builder

WORKDIR /app/docs

# Copy docs source
COPY docs/package.json docs/package-lock.json ./
RUN npm ci

COPY docs/ ./

# Builds .vitepress/dist/ then rsyncs to ../server/docs/site/
RUN mkdir -p /app/server/docs/site && npm run build

# Stage 1: Build
FROM golang:alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
  build-base \
  git

WORKDIR /app

# Copy Go dependency files first for better layer caching
COPY go.mod go.sum ./

# Download Go dependencies with cache mount
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download && go mod verify

# Copy the rest of the source code
COPY . .

# Copy pre-built VitePress docs (not in git, built in docs-builder stage)
COPY --from=docs-builder /app/server/docs/site ./server/docs/site

# Build the binary with cache mounts
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o pocketci .

# Stage 2: Runtime
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache \
  ca-certificates \
  libstdc++ \
  sqlite \
  glib

# Create non-root user for security
RUN addgroup -g 1001 appgroup && \
    adduser -u 1001 -G appgroup -D -h /app appuser

WORKDIR /app

# Copy binary with correct ownership
COPY --from=builder --chown=appuser:appgroup /app/pocketci .

# Create data directory
RUN mkdir -p /data

# Set runtime environment variables
ENV TZ=UTC \
    GOMAXPROCS=0 \
    CI_LOG_LEVEL=debug

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/ || exit 1

# Run the server
CMD ["./pocketci", "server", "--port", "8080", "--storage-sqlite-path", "/data/pocketci.db", "--secrets-sqlite-path", "/data/pocketci.db"]
